{
  "name": "typescript-application-blueprint",
  "version": "1.0.0",
  "author": "David Zulaica <zulaica@gmail.com>",
  "license": "CC-BY-NC-SA-4.0",
  "devDependencies": {
    "@types/node": "10.9.4",
    "prettier": "1.14.2",
    "tslint": "5.11.0",
    "typescript": "3.2.2"
  },
  "scripts": {
    "build": "tsc --pretty",
    "serve": "tsc source/devserver/index.ts -m CommonJS --moduleResolution Node --outDir build/devserver/ && node build/devserver/index.js",
    "watch": "tsc --watch --pretty"
  }
}
